{
  "name": "The Grid Nexus",
  "short_name": "GridNexus",
  "description": "Technology, Gaming, and Security Convergence Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0066FF",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["technology", "news", "education"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Articles",
      "short_name": "Articles",
      "description": "View the latest technology articles",
      "url": "/explore",
      "icons": [
        {
          "src": "/shortcut-articles.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tech Guides",
      "short_name": "Guides",
      "description": "Browse comprehensive technology guides",
      "url": "/guides",
      "icons": [
        {
          "src": "/shortcut-guides.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Security News",
      "short_name": "Security",
      "description": "Latest cybersecurity updates",
      "url": "/topics/security",
      "icons": [
        {
          "src": "/shortcut-security.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}



